holistic/Profile-Page.xaml

<Page x:Class="holistic.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:holistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_Page">

    <Grid Background="white">
        <Image Height="100" Source="/Screenshot 2024-04-15 100025.png" Margin="641,10,-18,340"/>
        <Label Style="{StaticResource forLabels}" x:Name="labelName" Margin="42,9,574,394" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Style="{StaticResource forLabels}" x:Name="labelPass" Margin="42,85,574,318" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Style="{StaticResource forLabels}" x:Name="labelAge" Margin="42,149,574,254" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Style="{StaticResource forLabels}" x:Name="labelGender" Margin="42,212,574,192" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Style="{StaticResource forLabels}" x:Name="labelPhone" Margin="42,283,574,120" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Style="{StaticResource forLabels}" x:Name="labelCity" Margin="42,364,574,38" RenderTransformOrigin="0.5,0.5"></Label>
        <Label Style="{StaticResource forLabels}" Content="WELCOME" Margin="358,172,254,230"></Label>
    </Grid>
</Page>
