holistic/Signup.xaml

<Page x:Class="holistic.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:holistic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="47" Margin="133,17,0,0" TextWrapping="Wrap" Text="" x:Name="usernametxt" VerticalAlignment="Top" Width="245"/>
        <Label Style="{StaticResource forLabels}" Content="user Name" Margin="36,20,696,389"/>
        <PasswordBox HorizontalAlignment="Left" Height="47" Margin="133,91,0,0" x:Name="Passtxt" VerticalAlignment="Top" Width="245"/>
        <Label Style="{StaticResource forLabels}" Content="password" Margin="0,94,667,315"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="133,179,0,0" TextWrapping="Wrap" Text="" x:Name="ageTxt" VerticalAlignment="Top" Width="245"/>
        <Label Style="{StaticResource forLabels}" Content="Age" Margin="27,180,696,225"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="133,283,0,0" TextWrapping="Wrap" Text="" x:Name="phonetxt" VerticalAlignment="Top" Width="245"/>
        <Label Style="{StaticResource forLabels}" Content="Phone Number" Margin="10,283,687,118"/>
        <RadioButton Content="Male" x:Name="maleRadio" HorizontalAlignment="Left" Height="64" Margin="408,26,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton Content="Female" x:Name="femaleRadio" HorizontalAlignment="Left" Height="64" Margin="493,26,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Height="34" Margin="408,78,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource forButtons}" x:Name="signUpbtn" Margin="27,369,561,23" Click="signUpbtn_Click">Sign Up</Button>
        <Button Style="{StaticResource forButtons}" x:Name="signInbtn" Margin="560,369,28,23" Click="signInbtn_Click">sign in</Button>
        <Label Content="Already have an account" Margin="582,327,50,86"/>
    </Grid>
</Page>
